shusrushabezugam
Swami@123
[Issue number=1
 id=296059795
 state=open
 title=Found a Bug test issue 1
 body=Testing first issue1
 createdAt=Sat Feb 10 01:17:53 EST 2018
 closedAt=null
 user=User [login=shusrushabezugam, id=29138698]
 assignee=User [login=ms-O, id=6319957], Issue number=2
 id=296060235
 state=open
 title=problem to be solved issue2
 body=Bug not yet resolved.
 createdAt=Sat Feb 10 01:22:15 EST 2018
 closedAt=null
 user=User [login=shusrushabezugam, id=29138698]
 assignee=User [login=ms-O, id=6319957], Issue number=3
 id=296060540
 state=closed
 title=Bug Solved issue 3
 body=Bug got resolved
 createdAt=Sat Feb 10 01:25:30 EST 2018
 closedAt=Sat Feb 10 01:26:51 EST 2018
 user=User [login=shusrushabezugam, id=29138698]
 assignee=User [login=shusrushabezugam, id=29138698], Issue number=4
 id=296083162
 state=open
 title=Dev
 body=Homework 2
 createdAt=Sat Feb 10 08:03:03 EST 2018
 closedAt=null
 user=User [login=shusrushabezugam, id=29138698]
 assignee=User [login=ms-O, id=6319957]]
